<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Oct 28 22:52:15 PDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Game.html" class="type-name-link" title="class in model">Game</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class responsible for handling the game loop.Prompts user for their move input and handles and calls the respective
 methods.</div>
</dd>
<dt><a href="../model/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameState.html" class="type-name-link" title="class in model">GameState</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class responsible for managing the game appearance and state</div>
</dd>
<dt><a href="../model/GameState.html#%3Cinit%3E(char%5B%5D%5B%5D)" class="member-name-link">GameState(char[][])</a> - Constructor for class model.<a href="../model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MazeGenerator.html#generateMaze()" class="member-name-link">generateMaze()</a> - Method in class model.<a href="../model/MazeGenerator.html" title="class in model">MazeGenerator</a></dt>
<dd>
<div class="block">Generates an initial maze structure using a version of Prims Algorithm for generating mazes.</div>
</dd>
<dt><a href="../model/RandomMovementGenerator.html#generateRandomMove(int,int,int,int)" class="member-name-link">generateRandomMove(int, int, int, int)</a> - Method in class model.<a href="../model/RandomMovementGenerator.html" title="class in model">RandomMovementGenerator</a></dt>
<dd>
<div class="block">Method responsible for generating random move for the cat.</div>
</dd>
<dt><a href="../model/MazeGenerator.html#generateValidMaze()" class="member-name-link">generateValidMaze()</a> - Method in class model.<a href="../model/MazeGenerator.html" title="class in model">MazeGenerator</a></dt>
<dd>
<div class="block">Generates a valid maze and makes sure it has a valid structure.</div>
</dd>
<dt><a href="../model/GameState.html#getCheeseCollected()" class="member-name-link">getCheeseCollected()</a> - Method in class model.<a href="../model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cheese.html#getCheesePosition()" class="member-name-link">getCheesePosition()</a> - Method in class model.<a href="../model/Cheese.html" title="class in model">Cheese</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameState.html#getCheeseToWin()" class="member-name-link">getCheeseToWin()</a> - Method in class model.<a href="../model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameState.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class model.<a href="../model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Player.html#getPlayerPosition()" class="member-name-link">getPlayerPosition()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cat.html#getX()" class="member-name-link">getX()</a> - Method in class model.<a href="../model/Cat.html" title="class in model">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cheese.html#getX()" class="member-name-link">getX()</a> - Method in class model.<a href="../model/Cheese.html" title="class in model">Cheese</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Player.html#getX()" class="member-name-link">getX()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cat.html#getY()" class="member-name-link">getY()</a> - Method in class model.<a href="../model/Cat.html" title="class in model">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cheese.html#getY()" class="member-name-link">getY()</a> - Method in class model.<a href="../model/Cheese.html" title="class in model">Cheese</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Player.html#getY()" class="member-name-link">getY()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
